<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jackie Luo</title>
        <link rel="shortcut icon" type="image/png" href="/static/img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61428510-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-61428510-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    </head>
    <body>
        <div class="center">
            <section class="padded-content">
                <p>My name is Jackie Luo, and I'm an engineer at <a href="http://www.squareup.com">Square</a> building Square Console on the Platform Engineering team. I'm working to build a better tech industry. If you are, too, get in touch.</p>

                <p>When I have time, I run <a href="http://www.irlsociety.com">IRL Society</a> (a monthly event series), <a href="http://www.theframeworkproject.com">The Framework Project</a> (an interview series with people thinking about tech and its impact on society), and <a href="http://tinyletter.com/jackiehluo">The Dream Machine</a> (an erratically published newsletter with my essays on technology, society, and life). Less formally, I like to <a href="http://pictures.jackieluo.com">shoot photography</a>, <a href="http://medium.com/@jackiehluo">write</a>, and cook.</p>

                <p>Before Square, I worked at <a href="http://www.nylas.com">Nylas</a> and studied philosophy at Columbia University. Once upon a time, I ran a fashion and arts publication called <a href="https://issuu.com/achemagazine">ACHE Magazine</a> and a nonprofit called Fashion Cares.</p>
            </section>
        </div>
    </body>
</html>
